Changelog
=========

0.9 (2012-11-02)
----------------
* Addition of IExtent, IRepresentativePoint interfaces.
* The zgeo_geometry metadata now uses IExtent.
* Addition of reprPt, bbox metadata, using IRepresentativePoint and IExtent.

0.8 (2012-09-21)
----------------
* Call a location's getGeometryJSON method for geometry representation.

0.7 (2012-02-02)
----------------
* Kick rough locations out of the place georeferencing if there are precise
  locations.

0.6 (2011-09-05)
----------------
* Adapt names to IGeoreferenced and IRepresentativePoint.
* Add zgeo_geometry_centroid function.

0.5 (2011-08-05)
----------------
* Calculate location_precision index value as nobody to keep draft locations
  out.

