<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pleiades.geographer">

  <adapter
    for="Products.PleiadesEntity.content.Location.Location"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.LocationGeoItem"
    />

  <adapter
    for="Products.PleiadesEntity.content.Place.Place"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.PlaceGeoItem"
    />

  <adapter
    for="Products.PleiadesEntity.content.Name.Name"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.NameGeoItem"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Location.Location"
    interface=".interfaces.ILocatable"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Place.Place"
    interface=".interfaces.ILocatable"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Name.Name"
    interface=".interfaces.ILocatable"
    />

  <adapter
    for=".interfaces.ILocatable"
    provides=".interfaces.IRepresentativePoint"
    factory=".geo.RepresentativePoint"
    />

  <adapter
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    provides=".interfaces.IRepresentativePoint"
    factory=".geo.PlaceReprPt"
    />

  <adapter
    for=".interfaces.ILocatable"
    provides=".interfaces.IExtent"
    factory=".geo.LocationExtent"
    />

  <adapter
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    provides=".interfaces.IExtent"
    factory=".geo.PlaceExtent"
    />

  <adapter name="geolocation" factory=".catalog.location_geo"/>
  <adapter name="location_precision" factory=".catalog.location_precision_indexer"/>
  <adapter name="zgeo_geometry" factory=".catalog.zgeo_geometry_value"/>
  <adapter name="reprPt" factory=".catalog.reprPt_value"/>
  <adapter name="bbox" factory=".catalog.bbox_value"/>

  <genericsetup:registerProfile
    name="default"
    title="Pleiades Geographer"
    directory="profiles/default"
    description="Geographic adapters and search indexes for Pleiades"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
