<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pleiades.geographer">

  <adapter
    for="Products.PleiadesEntity.content.Location.Location"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.LocationGeoItem"
    />

  <adapter
    for="Products.PleiadesEntity.content.Place.Place"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.PlaceGeoItem"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Location.Location"
    interface=".interfaces.ILocatable"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Place.Place"
    interface=".interfaces.ILocatable"
    />

  <adapter name="geolocation" factory=".geo.location_geo"/>
  <adapter name="location_precision" factory=".geo.location_precision"/>

  <genericsetup:registerProfile
    name="default"
    title="Pleiades Geographer"
    directory="profiles/default"
    description="Geographic adapters and search indexes for Pleiades"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
