<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="pleiades.geographer">

  <adapter
    for="Products.PleiadesEntity.content.Location.Location"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.LocationGeoItem"
    />

  <adapter
    for="Products.PleiadesEntity.content.Feature.Feature"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.FeatureGeoItem"
    />
  
  <adapter
    for="Products.PleiadesEntity.content.Place.Place"
    provides="zgeo.geographer.interfaces.IGeoreferenced"
    factory=".geo.PlaceGeoItem"
    />

</configure>
